{
   "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "importHelpers": true,
      "composite": true,
      "declaration": true,
      "esModuleInterop": true,
      "pretty": true,
      "downlevelIteration": true,
      "jsx": "react",
      "lib": ["es5", "ES2015", "ES2016", "ESNext", "DOM", "ES2021"],
      "module": "es2015",
      "moduleResolution": "node",
      "noImplicitAny": false,
      // "noUnusedLocals": false,
      "noUnusedParameters": false,
      "outDir": "./dist/esm",
      "sourceMap": true,
      "strict": true,
      "strictNullChecks": false,
      "target": "es6",
      "types": ["node"]
   },
   "include": ["src/**/*.ts", "src/**/*.tsx"],
   "exclude": ["node_modules"]
}
